# Ajupov.Utils.All

./: .gitignore  Ajupov.Utils.All.csproj  README.md
.github/workflows/: create_nuget_package.yml
Address/: AddressExtensions.cs
Country/: CountryExtensions.cs  CountryName.cs
DateTime/: DateTimeExtensions.cs
Decimal/: DecimalExtensions.cs
Enums/: EnumsExtensions.cs
Generator/: Generator.cs
Guid/: GuidExtensions.cs
Http/: HttpClientExtensions.cs  HttpExtensions.cs  UriBuilder.cs
Http/FormDataHttpClient/: FormDataHttpClientFactory.cs  IFormDataHttpClientFactory.cs
Http/JsonHttpClient/: IJsonHttpClientFactory.cs  JsonHttpClientFactory.cs
Json/: JsonExtensions.cs
Password/: Password.cs
Phone/: PhoneExtensions.cs  PhoneSettings.cs  PhoneUtils.cs
Sorting/: SortingExtensions.cs
String/: StringExtensions.cs
